<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/surfaceGrafico"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@android:color/white"/>

            <!-- EditTexts de fechas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Fecha Inicio"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Fecha Fin"/>
            </LinearLayout>

            <!-- EditTexts de fechas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <EditText
                    android:id="@+id/etxInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="date"
                    android:ems="10"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/etxFin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="date"
                    android:ems="10"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"/>
            </LinearLayout>

            <Button
                android:visibility="gone"
                android:id="@+id/btn_calcula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcula el gráfico"/>


        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/lv_leyenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />


</LinearLayout>